# Program:featureCounts v1.5.3; Command:"featureCounts" "-s" "1" "-t" "exon" "-g" "gene_name" "-M" "-a" "POTENTIAL_Couvillion_sRNA_Precursor_Annotations_2014updated.gtf" "-o" "couvillion-potential_counts.txt" "/media/pollardlab/POLLARDLAB3/cole_pilot_initial_analysis/step2_alignment/Cole_Pilot_001_S5_R1_001_unique_and_all_MAC.sam" 
Geneid	Chr	Start	End	Strand	Length	/media/pollardlab/POLLARDLAB3/cole_pilot_initial_analysis/step2_alignment/Cole_Pilot_001_S5_R1_001_unique_and_all_MAC.sam
IIA_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254822	132107	137772	+	5666	4598
IA_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8253856	44026	44122	-	97	0
VA_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254697	951965	955446	-	3482	0
Ph6_potential:Minus_Strand:Phased_Hairpin	scf_8254483	114158	114650	-	493	0
Twi8.5_potential:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8255529	258	1117	+	860	120
IE_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254638	960527	966409	-	5883	0
IC_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254600	158149	168782	-	10634	0
Twi7.2_potential:Minus_Strand:Low-copy_repeat	scf_8254848	1	1059	-	1059	0
Twi7.1_potential:Plus_Strand:Low-copy_repeat	scf_8254811	1103293	1103923	+	631	82
IIA_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254822	132107	137772	-	5666	0
Twi8.1_potential:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254548	564708	663184	-	98477	0
Twi8.8_potential:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254543	70453	70616	-	164	0
IIB_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254557	43640	48632	+	4993	155
Twi8.3_potential:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254654	48420	66686	-	18267	0
IVC_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254718	113749	125486	+	11738	0
Twi7.2_potential:Plus_Strand:Low-copy_repeat	scf_8254848	1	1059	+	1059	870
IIIB_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254823	197832	200554	+	2723	1359
Ph4_potential:Plus_Strand:Phased_Hairpin	scf_8254075	21010	21094	+	85	0
IVD_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254718	113982	123755	-	9774	0
Twi8.5_potential:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8255529	258	1117	-	860	0
Twi7.2b_potential:Plus_Strand:Low-copy_repeat	scf_8254049	84432	85177	+	746	847
VA_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254697	951965	955446	+	3482	4045
Rpt1_potential:Minus_Strand:High-copy_repeat	scf_8254778	6358	103056	-	96699	0
IIIA_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254678	17352	17817	-	466	0
Twi8.9_potential:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254708	2573	7356	-	4784	0
Twi8.9_potential:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254708	2573	7356	+	4784	19
IIIA_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254678	17352	17817	+	466	13
Twi8.8_potential:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254543	70453	70616	+	164	884
IVD_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254718	113982	123755	+	9774	0
IIB_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254557	43640	48632	-	4993	0
Twi7.2b_potential:Minus_Strand:Low-copy_repeat	scf_8254049	84432	85177	-	746	0
Twi8.3_potential:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254654	48420	66686	+	18267	291752
IC_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254600	158149	168782	+	10634	24462
ID_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254638	960659	962933	+	2275	0
Ph5_potential:Minus_Strand:Phased_Hairpin	scf_8254414	10340	10374	-	35	0
Rpt1_potential:Plus_Strand:High-copy_repeat	scf_8254778	6358	103056	+	96699	8418
Twi8.4_potential:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254719	235575	235622	+	48	0
IE_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254638	960527	966409	+	5883	0
Twi7.2a_potential:Minus_Strand:Low-copy_repeat	scf_8254049	85136	85825	-	690	0
IVC_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254718	113749	125486	-	11738	0
Twi8.4_potential:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254719	235575	235622	-	48	0
Twi7.2a_potential:Plus_Strand:Low-copy_repeat	scf_8254049	85136	85825	+	690	441
IB_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254638	961195	969247	+	8053	903
IB_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254638	961195	969247	-	8053	0
Ph5_potential:Plus_Strand:Phased_Hairpin	scf_8254414	10340	10374	+	35	10
Ph4_potential:Minus_Strand:Phased_Hairpin	scf_8254075	21010	21094	-	85	0
Twi8.1_potential:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254548	564708	663184	+	98477	6485
Twi8.10_potential:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254688	351422	354673	-	3252	0
IIIB_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254823	197832	200554	-	2723	0
IA_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8253856	44026	44122	+	97	0
IVB_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254572	1	12882	+	12882	346
IVA_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254718	112798	124037	-	11240	0
Twi8.2_potential:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254638	962468	962520	+	53	0
Twi8.7_potential:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254588	2991	3350	-	360	0
ID_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254638	960659	962933	-	2275	0
Twi8.7_potential:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254588	2991	3350	+	360	0
Twi8.2_potential:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254638	962468	962520	-	53	0
IVB_potential:Minus_Strand:Pseudogene_A-rich_tract	scf_8254572	1	12882	-	12882	0
IVA_potential:Plus_Strand:Pseudogene_A-rich_tract	scf_8254718	112798	124037	+	11240	5
Twi7.1_potential:Minus_Strand:Low-copy_repeat	scf_8254811	1103293	1103923	-	631	0
Twi8.10_potential:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254688	351422	354673	+	3252	685
Twi8.12_potential:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254663	23145	127902	-	104758	0
Twi8.12_potential:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254663	23145	127902	+	104758	3199
Ph6_potential:Plus_Strand:Phased_Hairpin	scf_8254483	114158	114650	+	493	22
