# Program:featureCounts v1.5.3; Command:"featureCounts" "-s" "1" "-t" "exon" "-g" "gene_name" "-M" "-a" "Couvillion_sRNA_Precursor_Annotations_2014updated.gtf" "-o" "couvillion_counts.txt" "/media/pollardlab/POLLARDLAB3/cole_pilot_initial_analysis/step2_alignment/Cole_Pilot_001_S5_R1_001_unique_and_all_MAC.sam" 
Geneid	Chr	Start	End	Strand	Length	/media/pollardlab/POLLARDLAB3/cole_pilot_initial_analysis/step2_alignment/Cole_Pilot_001_S5_R1_001_unique_and_all_MAC.sam
IA:Plus_Strand:Pseudogene_A-rich_tract	scf_8254028	20548	30548	+	10001	272
IA:Minus_Strand:Pseudogene_A-rich_tract	scf_8254028	20548	30548	-	10001	0
IB:Plus_Strand:Pseudogene_A-rich_tract	scf_8254600	157364	173303	+	15940	25264
IB:Minus_Strand:Pseudogene_A-rich_tract	scf_8254600	157364	173303	-	15940	0
IC:Plus_Strand:Pseudogene_A-rich_tract	scf_8254638	959858	969858	+	10001	25962
IC:Minus_Strand:Pseudogene_A-rich_tract	scf_8254638	959858	969858	-	10001	0
ID:Plus_Strand:Pseudogene_A-rich_tract	scf_8254659	1290537	1294537	+	4001	72
ID:Minus_Strand:Pseudogene_A-rich_tract	scf_8254659	1290537	1294537	-	4001	0
IE:Plus_Strand:Pseudogene_A-rich_tract	scf_8254661	30912	34912	+	4001	287
IE:Minus_Strand:Pseudogene_A-rich_tract	scf_8254661	30912	34912	-	4001	0
IIA:Plus_Strand:Pseudogene_A-rich_tract	scf_8254557	42963	48963	+	6001	155
IIA:Minus_Strand:Pseudogene_A-rich_tract	scf_8254557	42963	48963	-	6001	0
IIB:Plus_Strand:Pseudogene_A-rich_tract	scf_8254822	132438	138438	+	6001	4599
IIB:Minus_Strand:Pseudogene_A-rich_tract	scf_8254822	132438	138438	-	6001	0
IIIA:Plus_Strand:Pseudogene_A-rich_tract	scf_8254823	198851	201851	+	3001	1763
IIIA:Minus_Strand:Pseudogene_A-rich_tract	scf_8254823	198851	201851	-	3001	0
IIIB:Plus_Strand:Pseudogene_A-rich_tract	scf_8254678	15820	21820	+	6001	37
IIIB:Minus_Strand:Pseudogene_A-rich_tract	scf_8254678	15820	21820	-	6001	0
IVA:Plus_Strand:Pseudogene_A-rich_tract	scf_8254572	1	9941	+	9941	345
IVA:Minus_Strand:Pseudogene_A-rich_tract	scf_8254572	1	9941	-	9941	0
IVB:Plus_Strand:Pseudogene_A-rich_tract	scf_8254718	112775	127775	+	15001	347
IVB:Minus_Strand:Pseudogene_A-rich_tract	scf_8254718	112775	127775	-	15001	0
IVC:Plus_Strand:Pseudogene_A-rich_tract	scf_8254631	343	10343	+	10001	567
IVC:Minus_Strand:Pseudogene_A-rich_tract	scf_8254631	343	10343	-	10001	0
IVD:Plus_Strand:Pseudogene_A-rich_tract	scf_8254233	1050	4050	+	3001	343
IVD:Minus_Strand:Pseudogene_A-rich_tract	scf_8254233	1050	4050	-	3001	0
VA:Plus_Strand:Pseudogene_A-rich_tract	scf_8254697	951238	957238	+	6001	6058
VA:Minus_Strand:Pseudogene_A-rich_tract	scf_8254697	951238	957238	-	6001	0
Ph1:Plus_Strand:Phased_Hairpin	scf_8254617	879000	881500	+	2501	8
Ph1:Minus_Strand:Phased_Hairpin	scf_8254617	879000	881500	-	2501	0
Ph2:Plus_Strand:Phased_Hairpin	scf_8254370	141618	142318	+	701	7
Ph2:Minus_Strand:Phased_Hairpin	scf_8254370	141618	142318	-	701	0
Ph3:Plus_Strand:Phased_Hairpin	scf_8254594	261359	262459	+	1101	4
Ph3:Minus_Strand:Phased_Hairpin	scf_8254594	261359	262459	-	1101	0
Ph4:Plus_Strand:Phased_Hairpin	scf_8254597	3327	6327	+	3001	1279
Ph4:Minus_Strand:Phased_Hairpin	scf_8254597	3327	6327	-	3001	0
Ph5:Plus_Strand:Phased_Hairpin	scf_8254638	466932	467932	+	1001	254
Ph5:Minus_Strand:Phased_Hairpin	scf_8254638	466932	467932	-	1001	0
Ph6:Plus_Strand:Phased_Hairpin	scf_8254470	648131	650131	+	2001	10
Ph6:Minus_Strand:Phased_Hairpin	scf_8254470	648131	650131	-	2001	0
Ph7:Plus_Strand:Phased_Hairpin	scf_8254590	193617	194117	+	501	4
Ph7:Minus_Strand:Phased_Hairpin	scf_8254590	193617	194117	-	501	0
Twi8.1:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254552	86737	91737	+	5001	59
Twi8.1:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254552	86737	91737	-	5001	0
Twi8.2:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254607	191316	206316	+	15001	32419
Twi8.2:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254607	191316	206316	-	15001	0
Twi8.3:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254654	48430	71261	+	22832	318922
Twi8.3:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254654	48430	71261	-	22832	0
Twi8.4:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254428	45651	55651	+	10001	1203
Twi8.4:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254428	45651	55651	-	10001	0
Twi8.5:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254446	1324	344504	+	343181	3593
Twi8.5:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254446	1324	344504	-	343181	0
Twi8.6:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254486	382526	385526	+	3001	872
Twi8.6:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254486	382526	385526	-	3001	0
Twi8.7:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254415;scf_8254415	14314;14314	45314;45314	+;-	62002	154
Twi8.8:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254431	206510	216510	+	10001	1056
Twi8.8:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254431	206510	216510	-	10001	0
Twi8.9:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254382	86765	136765	+	50001	211
Twi8.9:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254382	86765	136765	-	50001	0
Twi8.10:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254688	346832	353032	+	6201	938
Twi8.10:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254688	346832	353032	-	6201	0
Twi8.11:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254495	76677	86677	+	10001	6
Twi8.11:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254495	76677	86677	-	10001	0
Twi8.12:Plus_Strand:EST-supported_Endo-siRNA-like	scf_8254429	65953	115953	+	50001	368
Twi8.12:Minus_Strand:EST-supported_Endo-siRNA-like	scf_8254429	65953	115953	-	50001	0
Twi7.1:Plus_Strand:Low-copy_repeat	scf_8254811	1104251	1104401	+	151	73
Twi7.1:Minus_Strand:Low-copy_repeat	scf_8254811	1104251	1104401	-	151	0
Twi7.2:Plus_Strand:Low-copy_repeat	scf_8254049	83444	86667	+	3224	1748
Twi7.2:Minus_Strand:Low-copy_repeat	scf_8254049	83444	86667	-	3224	0
_Twi7.2a:Plus_Strand:Low-copy_repeat	scf_8254436	177071	177920	+	850	29
_Twi7.2a:Minus_Strand:Low-copy_repeat	scf_8254436	177071	177920	-	850	0
_Twi7.2b:Plus_Strand:Low-copy_repeat	scf_8254848	1	747	+	747	849
_Twi7.2b:Minus_Strand:Low-copy_repeat	scf_8254848	1	747	-	747	0
Rpt1:Plus_Strand:High-copy_repeat	scf_8254678	19820	29820	+	10001	894
Rpt1:Minus_Strand:High-copy_repeat	scf_8254678	19820	29820	-	10001	0
