# Program:featureCounts v1.5.3; Command:"featureCounts" "-s" "1" "-t" "exon" "-g" "gene_name" "-M" "-a" "Farley_2017_TASL_Ranges_forRNAi.gtf" "-o" "farley_counts.txt" "/media/pollardlab/POLLARDLAB3/cole_pilot_initial_analysis/step2_alignment/Cole_Pilot_001_S5_R1_001_unique_and_all_MAC.sam" 
Geneid	Chr	Start	End	Strand	Length	/media/pollardlab/POLLARDLAB3/cole_pilot_initial_analysis/step2_alignment/Cole_Pilot_001_S5_R1_001_unique_and_all_MAC.sam
TASL_1:Plus_Strand	scf_8254617	879838	881150	+	1313	8
TASL_1:Minus_Strand	scf_8254617	879838	881150	-	1313	0
TASL_2:Plus_Strand	scf_8254370	141562	142534	+	973	7
TASL_2:Minus_Strand	scf_8254370	141562	142534	-	973	0
TASL_3:Plus_Strand	scf_8254594	261231	262485	+	1255	4
TASL_3:Minus_Strand	scf_8254594	261231	262485	-	1255	0
TASL_4:Plus_Strand	scf_8254597	3756	6190	+	2435	1279
TASL_4:Minus_Strand	scf_8254597	3756	6190	-	2435	0
TASL_5:Plus_Strand	scf_8254638	467098	467708	+	611	254
TASL_5:Minus_Strand	scf_8254638	467098	467708	-	611	0
TASL_6:Plus_Strand	scf_8254470	647878	650081	+	2204	10
TASL_6:Minus_Strand	scf_8254470	647878	650081	-	2204	0
TASL_7:Plus_Strand	scf_8254590	192790	194281	+	1492	6
TASL_7:Minus_Strand	scf_8254590	192790	194281	-	1492	0
IA:Plus_Strand	scf_8254028	22716	28008	+	5293	264
IA:Minus_Strand	scf_8254028	22716	28008	-	5293	0
IB:Plus_Strand	scf_8254600	158161	170065	+	11905	24918
IB:Minus_Strand	scf_8254600	158161	170065	-	11905	0
IC:Plus_Strand	scf_8254638	960882	969246	+	8365	25958
IC:Minus_Strand	scf_8254638	960882	969246	-	8365	0
ID:Plus_Strand	scf_8254659	1291175	1294032	+	2858	61
ID:Minus_Strand	scf_8254659	1291175	1294032	-	2858	0
IIA:Plus_Strand	scf_8254557	43710	48085	+	4376	154
IIA:Minus_Strand	scf_8254557	43710	48085	-	4376	0
IIB:Plus_Strand	scf_8254822	133026	138375	+	5350	4599
IIB:Minus_Strand	scf_8254822	133026	138375	-	5350	0
IVA:Plus_Strand	scf_8254572	2710	9902	+	7193	125
IVA:Minus_Strand	scf_8254572	2710	9902	-	7193	0
IVB:Plus_Strand	scf_8254718	114857	123998	+	9142	180
IVB:Minus_Strand	scf_8254718	114857	123998	-	9142	0
IVC:Plus_Strand	scf_8254631	1528	8420	+	6893	50
IVC:Minus_Strand	scf_8254631	1528	8420	-	6893	0
IVD:Plus_Strand	scf_8254233	1682	4307	+	2626	315
IVD:Minus_Strand	scf_8254233	1682	4307	-	2626	0
Rpt1:Plus_Strand	scf_8254678	16064	20818	+	4755	76
Rpt1:Minus_Strand	scf_8254678	16064	20818	-	4755	0
Twi8.1:Plus_Strand	scf_8254552	88977	89131	+	155	38
Twi8.1:Minus_Strand	scf_8254552	88977	89131	-	155	0
Twi8.4:Plus_Strand	scf_8254428	46446	53361	+	6916	1101
Twi8.4:Minus_Strand	scf_8254428	46446	53361	-	6916	0
Twi8.6:Plus_Strand	scf_8254486	383033	384878	+	1846	864
Twi8.6:Minus_Strand	scf_8254486	383033	384878	-	1846	0
